reservation:
  deployments:
    default:
      replicas: 1
      nodeSelector: |
        node: reservation
      schedule:
        up:
          cron: "0 8 * * 1-5"
          replicas: 1
        down:
          cron: "0 17 * * 1-5"
          replicas: 0

overprovisioning:
  deployments:
    default:
      replicas: 1
      cpu: 50m
      memory: 100Mi
      nodeSelector: |
        node: overprovisioning
      schedule:
        up:
          cron: "0 8 * * 1-5"
          replicas: 1
        down:
          cron: "0 17 * * 1-5"
          replicas: 0
